#!/usr/bin/env python
PACKAGE = "vicon_client"

from dynamic_reconfigure.parameter_generator_catkin import *
from driver_base.msg import SensorLevels

gen = ParameterGenerator()

# Name, Type, Reconfiguration level, Description, Default, Min, Max

gen.add("hostname", str_t, SensorLevels.RECONFIGURE_CLOSE,
        "Host name of Vicon DataStream server.",
        "localhost")

gen.add("subject_name", str_t, SensorLevels.RECONFIGURE_RUNNING,
        "Name of subject whose pose is to be published.",
        "robot")

exit(gen.generate(PACKAGE, "ViconClient", "ViconClient"))
